# sample.mr (example Marathi-like source)

# declaration (we use ASCII digits in this simple version)
बदलवा a = 5
बदलवा b = 3

जर a == b तर
    लिहा "बराबर"
नाहीतर
    लिहा "वेगळं"

# arithmetic example
a = 10
b = 20
लिहा a
लिहा b

# array + while bubble-sort-like demo (small list)
बदलवा arr = [5,3,8,1]
बदलवा n = 4

बदलवा i = 0
जोपर्यंत i < n तर
    बदलवा j = 0
    जोपर्यंत j < n - i - 1 तर
        जर arr[j] > arr[j+1] तर
            बदलवा temp = arr[j]
            arr[j] = arr[j+1]
            arr[j+1] = temp
        संपले
        j = j + 1
    संपले
    i = i + 1
संपले

# print sorted
लिहा arr[0]
लिहा arr[1]
लिहा arr[2]
लिहा arr[3]

बदलवा x = 2 + 3 * 4
लिहा x

जर 2 + 3 * 4 > 10 तर
    लिहा "होय"
नाहीतर
    लिहा "नाही"
संपले

बदलवा a = 5
बदलवा b = 10

जर (a < 10 आणि b > 5) तर
    लिहा "बरोबर"
नाहीतर
    लिहा "चूक"
संपले

बदलवा a = 10 % 3
बदलवा b = 2 ^ 3
लिहा a
लिहा b


बदलवा x = 0
जर नाही x तर
    लिहा "नकार सत्य आहे"
संपले

बदलवा n = 5
साठी i = 0 ते n तर
    लिहा "This is FOR Loop"
संपले
